# persons-service

./: docker-compose.yaml  pom.xml
src/main/java/com/empresa/proyecto/persons/: PersonsServiceApplication.java
src/main/java/com/empresa/proyecto/persons/controller/: PersonsApiImpl.java
src/main/java/com/empresa/proyecto/persons/dto/: PersonDto.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yml
src/main/resources/openapi/templates/: api.mustache  pathParams.mustache  pojo.mustache
src/test/java/com/empresa/proyecto/persons/: PersonsServiceApplicationTests.java  RapifactServiceApplicationTests.java
src/test/java/com/empresa/proyecto/persons/controller/: PersonsApiImplTest.java
